{
    "name": "haspadar/piqule",
    "description": "Static analysis and linters for PHP projects",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Haspadar\\Piqule\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Haspadar\\Piqule\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --order-by=random --random-order-seed=$(date +%s)",
        "test-coverage": "XDEBUG_MODE=coverage php -d memory_limit=512M ./vendor/bin/phpunit --coverage-clover=coverage.xml --coverage-filter=src",
        "test-coverage-html": "XDEBUG_MODE=coverage php -d memory_limit=512M ./vendor/bin/phpunit --coverage-html=coverage-report --coverage-filter=src"
    },
    "authors": [
        {
            "name": "Kanstantsinas Mesnikas",
            "email": "haspadar@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
      "php": ">=8.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.91",
        "phpunit/phpunit": ">=11.5 <12.0"
    }
}
