{
    "name": "haspadar/piqule",
    "description": "Static analysis and linters for PHP projects",
    "type": "library",
    "license": "MIT",
    "bin": [
        "bin/piqule-sync.php"
    ],
    "autoload": {
        "psr-4": {
            "Haspadar\\Piqule\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Haspadar\\Piqule\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "format": "vendor/bin/phpcbf --standard=.piqule/phpcs/phpcs.xml",
        "format-check": "vendor/bin/phpcs --standard=.piqule/phpcs/phpcs.xml",

        "fixer": "php-cs-fixer fix --config=.piqule/php-cs-fixer/php-cs-fixer.project.php --cache-file=.piqule/php-cs-fixer/.php-cs-fixer.cache",
        "fixer-check": "php-cs-fixer fix --config=.piqule/php-cs-fixer/php-cs-fixer.project.php --cache-file=.piqule/php-cs-fixer/.php-cs-fixer.cache --dry-run --diff",

        "phpstan": "phpstan analyse -c .piqule/phpstan/phpstan.neon",
        "psalm": "psalm --config=.piqule/psalm/psalm.xml",
        "phpmd": "phpmd src text .piqule/phpmd/phpmd.xml",

        "phpmetrics:generate": "php -d error_reporting='E_ALL & ~E_DEPRECATED' vendor/bin/phpmetrics src --exclude=vendor,tests,build,bin,var,node_modules --report-json=.piqule/phpmetrics/phpmetrics.json --report-html=.piqule/phpmetrics/html",
        "phpmetrics:verify": "php .piqule/phpmetrics/verify.php",
        "phpmetrics:check": [
            "@phpmetrics:generate",
            "@phpmetrics:verify"
        ],

        "actionlint": "actionlint",
        "hadolint": "hadolint --config .piqule/hadolint/.hadolint.yml .piqule/Dockerfile",
        "markdownlint": "markdownlint-cli2 --config .piqule/markdownlint/.markdownlint-cli2.jsonc",
        "yamllint": "yamllint -c .piqule/yamllint/.yamllint.yml .",
        "json": "find .github .piqule -type f -name '*.json' -exec jq empty {} +",
        "typos" : "typos --config .piqule/typos/_typos.toml",

        "test": "vendor/bin/phpunit -c .piqule/phpunit/phpunit.xml --order-by=random",
        "test-coverage": "XDEBUG_MODE=coverage php -d memory_limit=512M vendor/bin/phpunit -c .piqule/phpunit/phpunit.xml --path-coverage --coverage-clover=.piqule/codecov/coverage.xml",
        "infection": "XDEBUG_MODE=coverage php -d memory_limit=1G infection --configuration=.piqule/infection/infection.json5 --threads=max",

        "fix": [
            "@format"
        ],
        "check": [
            "@actionlint",
            "@hadolint",
            "@markdownlint",
            "@yamllint",
            "@json",
            "@typos",

            "@format-check",
            "@phpstan",
            "@psalm",
            "@phpmd",
            "@test"
        ]
    },
    "authors": [
        {
            "name": "Kanstantsinas Mesnikas",
            "email": "haspadar@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
      "php": ">=8.3",
      "friendsofphp/php-cs-fixer": "^3.91",
      "phpunit/phpunit": ">=11.5 <12.0",
      "infection/infection": "^0.32.0",
      "phpstan/phpstan": "^2.1",
      "vimeo/psalm": "^6.14",
      "phpmd/phpmd": "^2.15",
      "phpmetrics/phpmetrics": "^2.9",
      "phpcsstandards/php_codesniffer": "^4.0"
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        }
    }
}
